{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "haba-manager",
    "version": "1.0.0",
    "description": "Smart Money Management System for tracking investments, expenses, and financial performance",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "keywords": [
        "finance",
        "investment",
        "expense-tracker",
        "money-management",
        "dashboard",
        "analytics",
        "business",
        "portfolio"
    ],
    "author": "Haba Manager Team",
    "license": "MIT",
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.4"
    }
}
